{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database= StoreDb; Integrated Security = True; MultipleActiveResultSets = True;",
    "IdentityConnection": "server=.; database= IdentityDB; Integrated Security = True; MultipleActiveResultSets = True;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7103/",
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:7103/"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51N9DC3HKUPmV1R68bKmVLSenvdkCQLe9eAdIVQ0bv4c9mTy4DNL7O1IIaHzuNrQlQg3pxF6TwvVT34Eg63ufTfFk00rBAPCMFp",
    "Secretkey": "sk_test_51N9DC3HKUPmV1R68Y6jwGNpmfrKDGtWZOrr2ZzCQxkxbmLDCV2QC764gx7nTYMalesKGnAZ3YaQL9kS5ifx4KfBJ0063J40w53"
  }
  
}
